# PastriesNew

./: README.md
.github/workflows/: main_pastriesapi.yml
proiect_EF/PastriesCommon/DTOs/: IngredientDto.cs  PastriesFactoryDto.cs  ProductDto.cs
proiect_EF/PastriesCommon/Entities/: Ingredient.cs  PastriesFactory.cs  Product.cs  Size.cs  User.cs
proiect_EF/PastriesCommon/Entities/InterfacesEntities/: IRestrictedCascadeDelete.cs  ISoftDelete.cs
proiect_EF/PastriesCommon/Util/: AppSettings.cs  MapperUtil.cs
proiect_EF/PastriesData/: BulkConfigurationExtensions.cs  IngredientConfiguration.cs  PastriesData.csproj  PastriesDbContext.cs
proiect_EF/PastriesData/Migrations/: 20210725205129_InitialMigration.Designer.cs  20210725205129_InitialMigration.cs  20210725205603_CuUseri.Designer.cs  20210725205603_CuUseri.cs  20210726205314_ForDelete.Designer.cs  20210726205314_ForDelete.cs  PastriesDbContextModelSnapshot.cs
proiect_EF/PastriesDataPersistence/: PastriesDataPersistence.csproj
proiect_EF/PastriesDataPersistence/Repositories/: IngredientRepository.cs  IngredientRepositoryAsync.cs  PastriesFactoryRepositoryAsync.cs  ProductRepositoryAsync.cs
proiect_EF/PastriesInterfaces/: AuthenticateRequest.cs  AuthenticateResponse.cs  IIngredientRepository.cs  IIngredientRepositoryAsync.cs  IIngredientService.cs  IIngredientServiceAsync.cs  IPastriesFactoryRepository.cs  IPastriesFactoryService.cs  IProductRepositoryAsync.cs  IProductServiceAsync.cs  IUserService.cs  PastriesInterfaces.csproj
proiect_EF/PastriesServices/: IngredientService.cs  IngredientServiceAsync.cs  PastriesFactoryServiceAsync.cs  PastriesServices.csproj  ProductServiceAsync.cs  UserService.cs
proiect_EF/tema3/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tema3.csproj  tema3.sln  tema3.xml
proiect_EF/tema3/Controllers/: IngredientController.cs  LoginController.cs  PastriesFactoryController.cs  ProductController.cs  WeatherForecastController.cs
proiect_EF/tema3/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
proiect_EF/tema3/Middleware/Auth/: AuthorizationConstants.cs  JwtMiddleware.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
proiect_EF/tema3/Middleware/Exceptions/: ExceptionMiddlewareExtensions.cs
proiect_EF/tema3/Models/: AuthorizeAttribute.cs  ErrorDetails.cs  IngredientModel.cs  PastriesFactoryModel.cs  ProductModel.cs
proiect_EF/tema3/Properties/: launchSettings.json
proiect_EF/tema3/Utils/: MapperUtil.cs
